<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Injector</class>
 <widget class="QMainWindow" name="Injector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Injector</string>
  </property>
  <widget class="QWidget" name="InjectorWindow">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QTextEdit" name="CodeInput">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>341</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="InjectCode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Inject</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Clear">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="Menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>255</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="Scripts">
    <property name="title">
     <string>Scripts</string>
    </property>
    <widget class="QMenu" name="menuButtons">
     <property name="title">
      <string>Buttons</string>
     </property>
     <addaction name="actionTeam_Legend"/>
    </widget>
    <widget class="QMenu" name="menuTools">
     <property name="title">
      <string>Tools</string>
     </property>
     <addaction name="actionBytecode_Extract"/>
     <addaction name="PhaseCheck"/>
    </widget>
    <widget class="QMenu" name="menuAnimations">
     <property name="title">
      <string>Animations</string>
     </property>
     <addaction name="actionDance"/>
     <addaction name="actionFast_Dance"/>
    </widget>
    <widget class="QMenu" name="menuCheats">
     <property name="title">
      <string>Cheats</string>
     </property>
     <addaction name="actionGlobal_Teleport"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuButtons"/>
    <addaction name="menuTools"/>
    <addaction name="menuAnimations"/>
    <addaction name="menuCheats"/>
   </widget>
   <widget class="QMenu" name="Misc">
    <property name="title">
     <string>Misc</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="Scripts"/>
   <addaction name="Misc"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="PhaseCheck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Skip Phase Check</string>
   </property>
  </action>
  <action name="actionTeam_Legend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Team Legend</string>
   </property>
  </action>
  <action name="actionBytecode_Extract">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Extract Bytecode</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dance</string>
   </property>
  </action>
  <action name="actionFast_Dance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fast Dance</string>
   </property>
  </action>
  <action name="actionGlobal_Teleport">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Global Teleport</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
